SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=227734
Number of Nodal points (NUMNP)=81680
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=50355
Number of Pseudo Elements (NUMP)=34630
SOLVER TYPE ACTUALLY USED= Intel Direct Sparse Solver
SOLUTION TIME LOG
Time for Input Data Transfer from Database =9.673000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=1.317000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=0.934000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=3.443000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.345000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=2.455000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.143000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.000000
TOTAL SOLUTION TIME (TOT_TIME)=18.315001
