<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: haseeb ulhassan, UET lahore, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\ulhas\OneDrive\Desktop\2022mc58\4 semester\embedded\lab\2022_MC_58_Lab_4\Lab_4_Task_1\Lab_4_task_1.uvprojx
Project File Date:  03/06/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling startup_TM4C123.s...
Lab4_task1.c(76): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
   76 | int main ()
      |          ^
      |           void
Lab4_task1.c(80): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   80 |         GPIO_PortE_resistor_R &= ~GPIO_PortE_resistor_value ;                            // Step 2: APB is selected for PortB_F by selecting 0x40005000 as Base Address in DATA section
      |                               ~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~
Lab4_task1.c(81): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   81 |         GPIO_PortB_AFSEL_R &= ~GPIO_PortB_AFSEL_DS;   // Step 3: Disable alternate functionality on PortB_F
      |                            ~~ ^~~~~~~~~~~~~~~~~~~~
Lab4_task1.c(85): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   85 |         GPIO_PortE_AFSEL_R &= ~GPIO_PortE_AFSEL_DS;   // Step 3: Disable alternate functionality on PortB_F
      |                            ~~ ^~~~~~~~~~~~~~~~~~~~
Lab4_task1.c(87): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   87 |         GPIO_PortE_DIR_R &= ~GPIO_PortE_pins_IN;// Step 5: Set PortB_F pin 2,4 as an output pin
      |                          ~~ ^~~~~~~~~~~~~~~~~~~
Lab4_task1.c(111): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  111 |         GPIO_PortB_DATA_Pin0 &= ~GPIO_PortB_pin0;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(112): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  112 |         GPIO_PortB_DATA_Pin1 &= ~GPIO_PortB_pin1;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(113): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  113 |         GPIO_PortB_DATA_Pin2 &= ~GPIO_PortB_pin2;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(114): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  114 |         GPIO_PortB_DATA_Pin3 &= ~GPIO_PortB_pin3;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(115): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  115 |         GPIO_PortB_DATA_Pin4 &= ~GPIO_PortB_pin4;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(116): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  116 |         GPIO_PortB_DATA_Pin5 &= ~GPIO_PortB_pin5;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(117): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  117 |         GPIO_PortB_DATA_Pin6 &= ~GPIO_PortB_pin6;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(118): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  118 |         GPIO_PortB_DATA_Pin7 &= ~GPIO_PortB_pin7;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(126): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  126 |         GPIO_PortB_DATA_Pin0 &= ~GPIO_PortB_pin0;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(129): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  129 |         GPIO_PortB_DATA_Pin1 &= ~GPIO_PortB_pin1;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(132): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  132 |         GPIO_PortB_DATA_Pin2 &= ~GPIO_PortB_pin2;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(135): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  135 |         GPIO_PortB_DATA_Pin3 &= ~GPIO_PortB_pin3;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(138): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  138 |         GPIO_PortB_DATA_Pin4 &= ~GPIO_PortB_pin4;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(141): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  141 |         GPIO_PortB_DATA_Pin5 &= ~GPIO_PortB_pin5;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(144): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  144 |         GPIO_PortB_DATA_Pin6 &= ~GPIO_PortB_pin6;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(147): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  147 |         GPIO_PortB_DATA_Pin7 &= ~GPIO_PortB_pin7;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(165): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  165 |         GPIO_PortB_DATA_Pin0 &= ~GPIO_PortB_pin0;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(166): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  166 |         GPIO_PortB_DATA_Pin1 &= ~GPIO_PortB_pin1;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(167): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  167 |         GPIO_PortB_DATA_Pin2 &= ~GPIO_PortB_pin2;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(168): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  168 |         GPIO_PortB_DATA_Pin3 &= ~GPIO_PortB_pin3;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(169): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  169 |         GPIO_PortB_DATA_Pin4 &= ~GPIO_PortB_pin4;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(170): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  170 |         GPIO_PortB_DATA_Pin5 &= ~GPIO_PortB_pin5;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(171): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  171 |         GPIO_PortB_DATA_Pin6 &= ~GPIO_PortB_pin6;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(172): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  172 |         GPIO_PortB_DATA_Pin7 &= ~GPIO_PortB_pin7;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(184): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  184 |         GPIO_PortB_DATA_Pin0 &= ~GPIO_PortB_pin0;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(185): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  185 |         GPIO_PortB_DATA_Pin1 &= ~GPIO_PortB_pin1;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(186): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  186 |         GPIO_PortB_DATA_Pin2 &= ~GPIO_PortB_pin2;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(187): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  187 |         GPIO_PortB_DATA_Pin3 &= ~GPIO_PortB_pin3;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(193): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  193 |                 GPIO_PortB_DATA_Pin4 &= ~GPIO_PortB_pin4;
      |                                      ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(194): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  194 |                 GPIO_PortB_DATA_Pin5 &= ~GPIO_PortB_pin5;
      |                                      ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(195): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  195 |                 GPIO_PortB_DATA_Pin6 &= ~GPIO_PortB_pin6;
      |                                      ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(196): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  196 |                 GPIO_PortB_DATA_Pin7 &= ~GPIO_PortB_pin7;
      |                                      ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(192): warning: for loop has empty body [-Wempty-body]
  192 |         for(j=0; j<DELAY_VALUE; j++);
      |                                     ^
Lab4_task1.c(192): note: put the semicolon on a separate line to silence this warning
Lab4_task1.c(205): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  205 |         GPIO_PortB_DATA_Pin0 &= ~GPIO_PortB_pin0;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(206): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  206 |         GPIO_PortB_DATA_Pin1 &= ~GPIO_PortB_pin1;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(210): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  210 |         GPIO_PortB_DATA_Pin2 &= ~GPIO_PortB_pin2;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(211): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  211 |         GPIO_PortB_DATA_Pin3 &= ~GPIO_PortB_pin3;
      |                              ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(215): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  215 |                 GPIO_PortB_DATA_Pin4 &= ~GPIO_PortB_pin4;
      |                                      ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(216): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  216 |                 GPIO_PortB_DATA_Pin5 &= ~GPIO_PortB_pin5;
      |                                      ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(220): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  220 |                 GPIO_PortB_DATA_Pin6 &= ~GPIO_PortB_pin6;
      |                                      ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(221): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  221 |                 GPIO_PortB_DATA_Pin7 &= ~GPIO_PortB_pin7;
      |                                      ~~ ^~~~~~~~~~~~~~~~
Lab4_task1.c(204): warning: for loop has empty body [-Wempty-body]
  204 | for(j=0; j<DELAY_VALUE; j++);
      |                             ^
Lab4_task1.c(204): note: put the semicolon on a separate line to silence this warning
Lab4_task1.c(209): warning: for loop has empty body [-Wempty-body]
  209 | for(j=0; j<DELAY_VALUE; j++);
      |                             ^
Lab4_task1.c(209): note: put the semicolon on a separate line to silence this warning
Lab4_task1.c(214): warning: for loop has empty body [-Wempty-body]
  214 | for(j=0; j<DELAY_VALUE; j++);
      |                             ^
Lab4_task1.c(214): note: put the semicolon on a separate line to silence this warning
Lab4_task1.c(219): warning: for loop has empty body [-Wempty-body]
  219 | for(j=0; j<DELAY_VALUE; j++);
      |                             ^
Lab4_task1.c(219): note: put the semicolon on a separate line to silence this warning
Lab4_task1.c(75): warning: no previous extern declaration for non-static variable 'j' [-Wmissing-variable-declarations]
   75 | unsigned volatile long j;
      |                        ^
Lab4_task1.c(75): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   75 | unsigned volatile long j;
      | ^
51 warnings generated.
compiling Lab4_task1.c...
RTE/Device/TM4C123GH6PM/system_TM4C123.c(13): warning: In file included from...
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123.h(98): warning: In file included from...
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(298): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  298 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(338): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  338 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(357): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  357 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(713): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  713 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(729): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  729 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(774): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  774 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(779): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  779 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(872): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  872 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(885): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  885 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(892): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  892 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(897): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  897 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(904): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  904 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(910): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  910 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(917): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  917 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(924): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  924 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(929): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  929 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(936): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  936 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(942): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  942 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(949): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  949 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(956): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  956 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(961): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  961 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(968): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  968 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(974): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  974 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(981): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  981 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(988): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  988 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(993): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  993 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1000): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1000 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1006): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1006 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1013): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1013 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1020): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1020 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1025): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1025 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1032): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1032 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1038): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1038 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1045): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1045 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1052): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1052 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1057): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1057 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1064): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1064 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1070): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1070 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1077): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1077 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1084): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1084 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1089): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1089 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1096): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1096 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1102): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1102 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1251 |   union {
      |   ^
44 warnings generated.
compiling system_TM4C123.c...
linking...
Program Size: Code=4024 RO-data=636 RW-data=0 ZI-data=616  
".\Objects\Lab_4_task_1.axf" - 0 Error(s), 95 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil::TM4C_DFP@1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/ulhas/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: Keil::Device:Startup@1.0.1
      Include file:  Device/Include/TM4C123/TM4C123.h
      Source file:   Device/Source/ARM/startup_TM4C123.s
      Source file:   Device/Source/system_TM4C123.c
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
