TR=[0,50];
th0=[0;0];
[t,y]=ode45(@RackNPinion, TR, th0);
theta=y(:,1);
theta_dot=y(:,2);
x=2*theta;
x_dot=2*theta_dot;
x_ddot=gradient(x_dot)./gradient(t);
subplot(1,3,1);plot(t,x);
xlabel('time');ylabel('pinion displacement');
subplot(1,3,2);plot(t,x_dot);
xlabel('time');ylabel('pinion velocity');
subplot(1,3,3);plot(t,x_ddot);
xlabel('time');ylabel('pinion acceleration');
%%%%%%%%%%%
function dy=RackNPinion(t,y)
    T=5;
    dy(1)=y(2);
    dy(2)=1/59*(4*T -13*y(2) - 12*y(1));
    dy=dy';
end