<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Mohammad Abdullah Nisar, UET Lahore, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\abdul\Desktop\Final_Evaluation_ES_1\Arm_file\Test_1.uvprojx
Project File Date:  05/08/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
Eval.c(53): warning: no previous extern declaration for non-static variable 'digits' [-Wmissing-variable-declarations]
   53 | unsigned char digits[10] ={0xC0,0xF9,0xA4,0xB0,0x99, 0x92, 0x82,0xF8, 0x80, 0x90}; // SEGMENT ARRAY FOR THE DIPLAY
      |               ^
Eval.c(53): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   53 | unsigned char digits[10] ={0xC0,0xF9,0xA4,0xB0,0x99, 0x92, 0x82,0xF8, 0x80, 0x90}; // SEGMENT ARRAY FOR THE DIPLAY
      | ^
Eval.c(54): warning: no previous extern declaration for non-static variable 'D' [-Wmissing-variable-declarations]
   54 | unsigned char D[4] = {0x04, 0x08, 0x10, 0x40};
      |               ^
Eval.c(54): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   54 | unsigned char D[4] = {0x04, 0x08, 0x10, 0x40};
      | ^
Eval.c(82): warning: no previous extern declaration for non-static variable 'k' [-Wmissing-variable-declarations]
   82 | int k = 0;
      |     ^
Eval.c(82): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   82 | int k = 0;
      | ^
Eval.c(83): warning: no previous extern declaration for non-static variable 'x' [-Wmissing-variable-declarations]
   83 | int x = 0;
      |     ^
Eval.c(83): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   83 | int x = 0;
      | ^
Eval.c(84): warning: no previous extern declaration for non-static variable 'n' [-Wmissing-variable-declarations]
   84 |         int n =180;
      |             ^
Eval.c(84): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   84 |         int n =180;
      |         ^
Eval.c(85): warning: no previous extern declaration for non-static variable 'v' [-Wmissing-variable-declarations]
   85 |         int v =0;
      |             ^
Eval.c(85): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   85 |         int v =0;
      |         ^
Eval.c(86): warning: no previous extern declaration for non-static variable 'q' [-Wmissing-variable-declarations]
   86 |         int q =0;
      |             ^
Eval.c(86): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   86 |         int q =0;
      |         ^
Eval.c(87): warning: no previous extern declaration for non-static variable 'dig_1' [-Wmissing-variable-declarations]
   87 |         int dig_1 = 0;
      |             ^
Eval.c(87): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   87 |         int dig_1 = 0;
      |         ^
Eval.c(88): warning: no previous extern declaration for non-static variable 'dig_2' [-Wmissing-variable-declarations]
   88 |         int dig_2 = 0;
      |             ^
Eval.c(88): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   88 |         int dig_2 = 0;
      |         ^
Eval.c(89): warning: no previous extern declaration for non-static variable 'dig_3' [-Wmissing-variable-declarations]
   89 |         int dig_3 = 0;
      |             ^
Eval.c(89): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   89 |         int dig_3 = 0;
      |         ^
Eval.c(90): warning: no previous extern declaration for non-static variable 'dig_4' [-Wmissing-variable-declarations]
   90 |         int dig_4 = 0;
      |             ^
Eval.c(90): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   90 |         int dig_4 = 0;
      |         ^
Eval.c(93): warning: no previous extern declaration for non-static variable 'i' [-Wmissing-variable-declarations]
   93 | unsigned short i = 0;
      |                ^
Eval.c(93): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   93 | unsigned short i = 0;
      | ^
Eval.c(94): warning: comparison of integers of different signs: 'int' and 'unsigned long' [-Wsign-compare]
   94 | void usDelay(unsigned long microseconds){for (k =0; k < 2*microseconds; k++);}
      |                                                     ~ ^ ~~~~~~~~~~~~~~
Eval.c(97): warning: implicit conversion turns floating-point number into integer: 'double' to 'int' [-Wfloat-conversion]
   97 |         x = 400 +(angle * 9.8);
      |           ~ ~~~~^~~~~~~~~~~~~~
Eval.c(97): warning: implicit conversion increases floating-point precision: 'float' to 'double' [-Wdouble-promotion]
   97 |         x = 400 +(angle * 9.8);
      |                   ^~~~~ ~
Eval.c(100): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  100 |                 usDelay(x);     // Delay required to set servo at 0 degrees
      |                 ~~~~~~~ ^
Eval.c(102): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  102 |                 GPIO_PORTE_DATA_R &= ~GPIO_PORTE_MASK;
      |                                   ~~ ^~~~~~~~~~~~~~~~
Eval.c(103): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  103 |                 usDelay(20000-x);
      |                 ~~~~~~~ ~~~~~^~
Eval.c(112): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  112 |         GPIO_PORTE_AFSEL_R &= ~GPIO_PORTE_MASK;
      |                            ~~ ^~~~~~~~~~~~~~~~
Eval.c(118): warning: declaration shadows a variable in the global scope [-Wshadow]
  118 | void digits_value(int n)
      |                       ^
Eval.c(84): note: previous declaration is here
   84 |         int n =180;
      |             ^
Eval.c(128): warning: declaration shadows a variable in the global scope [-Wshadow]
  128 |                         Delay(2);
      |                         ^
Eval.c(74): note: expanded from macro 'Delay'
   74 | #define Delay(time){for (int i = 0; i < (1000*time*2); i++){};};
      |                              ^
Eval.c(93): note: previous declaration is here
   93 | unsigned short i = 0;
      |                ^
Eval.c(128): warning: empty expression statement has no effect; remove unnecessary ';' to silence this warning [-Wextra-semi-stmt]
  128 |                         Delay(2);
      |                                 ^
Eval.c(133): warning: declaration shadows a variable in the global scope [-Wshadow]
  133 |                         Delay(2);
      |                         ^
Eval.c(74): note: expanded from macro 'Delay'
   74 | #define Delay(time){for (int i = 0; i < (1000*time*2); i++){};};
      |                              ^
Eval.c(93): note: previous declaration is here
   93 | unsigned short i = 0;
      |                ^
Eval.c(133): warning: empty expression statement has no effect; remove unnecessary ';' to silence this warning [-Wextra-semi-stmt]
  133 |                         Delay(2);
      |                                 ^
Eval.c(138): warning: declaration shadows a variable in the global scope [-Wshadow]
  138 |                         Delay(2);
      |                         ^
Eval.c(74): note: expanded from macro 'Delay'
   74 | #define Delay(time){for (int i = 0; i < (1000*time*2); i++){};};
      |                              ^
Eval.c(93): note: previous declaration is here
   93 | unsigned short i = 0;
      |                ^
Eval.c(138): warning: empty expression statement has no effect; remove unnecessary ';' to silence this warning [-Wextra-semi-stmt]
  138 |                         Delay(2);
      |                                 ^
Eval.c(143): warning: declaration shadows a variable in the global scope [-Wshadow]
  143 |                         Delay(2);
      |                         ^
Eval.c(74): note: expanded from macro 'Delay'
   74 | #define Delay(time){for (int i = 0; i < (1000*time*2); i++){};};
      |                              ^
Eval.c(93): note: previous declaration is here
   93 | unsigned short i = 0;
      |                ^
Eval.c(143): warning: empty expression statement has no effect; remove unnecessary ';' to silence this warning [-Wextra-semi-stmt]
  143 |                         Delay(2);
      |                                 ^
Eval.c(150): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
  150 |                 int main()
      |                         ^
      |                          void
Eval.c(153): warning: declaration shadows a variable in the global scope [-Wshadow]
  153 |     volatile unsigned long j;
      |                            ^
Eval.c(92): note: previous declaration is here
   92 | unsigned volatile long j;
      |                        ^
Eval.c(160): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  160 |     GPIO_PORTE_DIR_R &= ~0x04; // Set PE2 as input
      |                      ~~ ^~~~~
Eval.c(165): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
  165 |     ADC_ACTSS_R &= ~0x08; // Disable sample sequencer 3 for configuration
      |                 ~~ ^~~~~
Eval.c(178): warning: declaration shadows a variable in the global scope [-Wshadow]
  178 |         Delay(16);
      |         ^
Eval.c(74): note: expanded from macro 'Delay'
   74 | #define Delay(time){for (int i = 0; i < (1000*time*2); i++){};};
      |                              ^
Eval.c(93): note: previous declaration is here
   93 | unsigned short i = 0;
      |                ^
Eval.c(178): warning: empty expression statement has no effect; remove unnecessary ';' to silence this warning [-Wextra-semi-stmt]
  178 |         Delay(16);
      |                  ^
Eval.c(199): warning: implicit conversion changes signedness: 'volatile uint32_t' (aka 'volatile unsigned int') to 'int' [-Wsign-conversion]
  199 |                 digits_value(adc_data);
      |                 ~~~~~~~~~~~~ ^~~~~~~~
Eval.c(204): warning: implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]
  204 |                 angle_servo(adc_data/22.7555);                  
      |                 ~~~~~~~~~~~ ~~~~~~~~^~~~~~~~
Eval.c(205): warning: empty expression statement has no effect; remove unnecessary ';' to silence this warning [-Wextra-semi-stmt]
  205 |         };
      |          ^
Eval.c(153): warning: unused variable 'j' [-Wunused-variable]
  153 |     volatile unsigned long j;
      |                            ^
Eval.c(207): warning: no newline at end of file [-Wnewline-eof]
  207 |         
      |         ^
Eval.c(206): warning: extra ';' outside of a function [-Wextra-semi]
  206 | };
      |  ^
Eval.c(92): warning: no previous extern declaration for non-static variable 'j' [-Wmissing-variable-declarations]
   92 | unsigned volatile long j;
      |                        ^
Eval.c(92): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   92 | unsigned volatile long j;
      | ^
Eval.c(127): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  127 |                         GPIO_PORTB_DATA_R |= digits[dig_1];
      |                                              ^~~~~~
Eval.c(131): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  131 |                         GPIO_PORTA_DATA_R |= D[1];
      |                                              ^
Eval.c(132): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  132 |                         GPIO_PORTB_DATA_R |= digits[dig_2/10];
      |                                              ^~~~~~
Eval.c(136): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  136 |                         GPIO_PORTA_DATA_R |= D[2];
      |                                              ^
Eval.c(137): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  137 |                         GPIO_PORTB_DATA_R |= digits[dig_3/100];
      |                                              ^~~~~~
Eval.c(141): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  141 |                         GPIO_PORTA_DATA_R |= D[3];
      |                                              ^
Eval.c(142): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  142 |                         GPIO_PORTB_DATA_R |= digits[dig_4/1000];
      |                                              ^~~~~~
48 warnings generated.
compiling Eval.c...
RTE/Device/TM4C123GH6PM/system_TM4C123.c(13): warning: In file included from...
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123.h(98): warning: In file included from...
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(298): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  298 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(338): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  338 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(357): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  357 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(713): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  713 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(729): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  729 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(774): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  774 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(779): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  779 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(872): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  872 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(885): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  885 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(892): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  892 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(897): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  897 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(904): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  904 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(910): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  910 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(917): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  917 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(924): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  924 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(929): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  929 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(936): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  936 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(942): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  942 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(949): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  949 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(956): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  956 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(961): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  961 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(968): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  968 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(974): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  974 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(981): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  981 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(988): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  988 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(993): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  993 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1000): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1000 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1006): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1006 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1013): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1013 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1020): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1020 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1025): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1025 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1032): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1032 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1038): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1038 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1045): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1045 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1052): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1052 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1057): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1057 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1064): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1064 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1070): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1070 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1077): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1077 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1084): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1084 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1089): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1089 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1096): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1096 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1102): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1102 |   union {
      |   ^
C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1251 |   union {
      |   ^
44 warnings generated.
compiling system_TM4C123.c...
assembling startup_TM4C123.s...
linking...
Program Size: Code=4860 RO-data=652 RW-data=16 ZI-data=640  
".\Objects\Test_1.axf" - 0 Error(s), 92 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil::TM4C_DFP@1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/abdul/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/abdul/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: Keil::Device:Startup@1.0.1
      Include file:  Device/Include/TM4C123/TM4C123.h
      Source file:   Device/Source/ARM/startup_TM4C123.s
      Source file:   Device/Source/system_TM4C123.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
