# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab4task1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp\

#############################################
# Utility command for lab4task1+Target_1

build lab4task1+Target_1: phony CMakeFiles\lab4task1+Target_1 CMakeFiles\lab4task1+Target_1-complete lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-done lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-build C$:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\out\lab4task1\Target_1\lab4task1.axf lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-configure lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-download lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-install lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-mkdir lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-patch lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-test lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-update lab4task1+Target_1-build lab4task1+Target_1-configure


#############################################
# Utility command for lab4task1+Target_1-build

build lab4task1+Target_1-build: phony CMakeFiles\lab4task1+Target_1-build lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-build C$:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\out\lab4task1\Target_1\lab4task1.axf lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-configure lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-patch lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-update lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-download lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-mkdir lab4task1+Target_1-configure


#############################################
# Utility command for lab4task1+Target_1-configure

build lab4task1+Target_1-configure: phony CMakeFiles\lab4task1+Target_1-configure lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-configure lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-patch lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-update lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-download lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-mkdir


#############################################
# Utility command for lab4task1+Target_1-database

build lab4task1+Target_1-database: phony CMakeFiles\lab4task1+Target_1-database lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-database lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-configure lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-patch lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-update lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-download lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-mkdir lab4task1+Target_1-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp -BC:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp -BC:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\lab4task1+Target_1

build CMakeFiles\lab4task1+Target_1 | ${cmake_ninja_workdir}CMakeFiles\lab4task1+Target_1: phony CMakeFiles\lab4task1+Target_1-complete || lab4task1+Target_1-build lab4task1+Target_1-configure


#############################################
# Custom command for CMakeFiles\lab4task1+Target_1-complete

build CMakeFiles\lab4task1+Target_1-complete lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-done | ${cmake_ninja_workdir}CMakeFiles\lab4task1+Target_1-complete ${cmake_ninja_workdir}lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-done: CUSTOM_COMMAND lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-install lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-mkdir lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-download lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-update lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-patch lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-configure lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-build lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-install lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-test || lab4task1+Target_1-build lab4task1+Target_1-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/CMakeFiles && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/CMakeFiles/lab4task1+Target_1-complete && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/src/lab4task1+Target_1-stamp/lab4task1+Target_1-done"
  DESC = Completed 'lab4task1+Target_1'
  restat = 1


#############################################
# Custom command for lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-build

build lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-build C$:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\out\lab4task1\Target_1\lab4task1.axf | ${cmake_ninja_workdir}lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-build: CUSTOM_COMMAND lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-configure || lab4task1+Target_1-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp\1 && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'lab4task1+Target_1'" && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/1"
  DESC = Performing build step for 'lab4task1+Target_1'
  pool = console
  restat = 1


#############################################
# Custom command for lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-configure

build lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-configure | ${cmake_ninja_workdir}lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-configure: CUSTOM_COMMAND lab4task1+Target_1\tmp\lab4task1+Target_1-cfgcmd.txt lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp\1 && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/src/lab4task1+Target_1-stamp/lab4task1+Target_1-configure-.cmake && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/src/lab4task1+Target_1-stamp/lab4task1+Target_1-configure"
  DESC = Performing configure step for 'lab4task1+Target_1'
  restat = 1


#############################################
# Custom command for lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-download

build lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-download | ${cmake_ninja_workdir}lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-download: CUSTOM_COMMAND lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-source_dirinfo.txt lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/src/lab4task1+Target_1-stamp/lab4task1+Target_1-download"
  DESC = No download step for 'lab4task1+Target_1'
  restat = 1


#############################################
# Custom command for lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-install

build lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-install | ${cmake_ninja_workdir}lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-install: CUSTOM_COMMAND lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-build || lab4task1+Target_1-build lab4task1+Target_1-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp\1 && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'lab4task1+Target_1'


#############################################
# Custom command for lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-mkdir

build lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-mkdir | ${cmake_ninja_workdir}lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/tmp/lab4task1+Target_1-mkdirs.cmake && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/src/lab4task1+Target_1-stamp/lab4task1+Target_1-mkdir"
  DESC = Creating directories for 'lab4task1+Target_1'
  restat = 1


#############################################
# Custom command for lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-patch

build lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-patch | ${cmake_ninja_workdir}lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-patch: CUSTOM_COMMAND lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-patch-info.txt lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/src/lab4task1+Target_1-stamp/lab4task1+Target_1-patch"
  DESC = No patch step for 'lab4task1+Target_1'
  restat = 1


#############################################
# Custom command for lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-test

build lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-test | ${cmake_ninja_workdir}lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-test: CUSTOM_COMMAND lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-install || lab4task1+Target_1-build lab4task1+Target_1-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp\1 && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/src/lab4task1+Target_1-stamp/lab4task1+Target_1-test"
  DESC = No test step for 'lab4task1+Target_1'
  restat = 1


#############################################
# Custom command for lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-update

build lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-update | ${cmake_ninja_workdir}lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-update: CUSTOM_COMMAND lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-update-info.txt lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/src/lab4task1+Target_1-stamp/lab4task1+Target_1-update"
  DESC = No update step for 'lab4task1+Target_1'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\lab4task1+Target_1-build

build CMakeFiles\lab4task1+Target_1-build | ${cmake_ninja_workdir}CMakeFiles\lab4task1+Target_1-build: phony lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-build || lab4task1+Target_1-configure


#############################################
# Phony custom command for CMakeFiles\lab4task1+Target_1-configure

build CMakeFiles\lab4task1+Target_1-configure | ${cmake_ninja_workdir}CMakeFiles\lab4task1+Target_1-configure: phony lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-configure


#############################################
# Phony custom command for CMakeFiles\lab4task1+Target_1-database

build CMakeFiles\lab4task1+Target_1-database | ${cmake_ninja_workdir}CMakeFiles\lab4task1+Target_1-database: phony lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-database || lab4task1+Target_1-configure


#############################################
# Custom command for lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-database

build lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-database | ${cmake_ninja_workdir}lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-database: CUSTOM_COMMAND lab4task1+Target_1\src\lab4task1+Target_1-stamp\lab4task1+Target_1-configure || lab4task1+Target_1-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/1 --target database"
  DESC = Performing database step for 'lab4task1+Target_1'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp

build all: phony lab4task1+Target_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt lab4task1+Target_1\tmp\lab4task1+Target_1-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt lab4task1+Target_1\tmp\lab4task1+Target_1-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
