<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: haseeb ulhassan, UET lahore, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\ulhas\OneDrive\Desktop\2022mc58\4 semester\embedded\lab\2022_MC_58_Lab_4\Lab_4_Task_2\LAB4_TASK2.uvprojx
Project File Date:  03/06/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Target 1'
assembling startup_TM4C123.s...
lab4_task2.c(60): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
   60 | int main ()
      |          ^
      |           void
lab4_task2.c(65): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   65 |         GPIO_PortB_AFSEL_R &= ~GPIO_PortB_AFSEL_DS;   // Step 3: Disable alternate functionality on PortB_F
      |                            ~~ ^~~~~~~~~~~~~~~~~~~~
lab4_task2.c(68): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   68 |         GPIO_PortE_resistor_R &= ~GPIO_PortE_resistor_value ; 
      |                               ~~ ^~~~~~~~~~~~~~~~~~~~~~~~~~
lab4_task2.c(69): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   69 |         GPIO_PortE_AFSEL_R &= ~GPIO_PortE_AFSEL_DS;   // Step 3: Disable alternate functionality on PortB_F
      |                            ~~ ^~~~~~~~~~~~~~~~~~~~
lab4_task2.c(71): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   71 |         GPIO_PortE_DIR_R &= ~GPIO_PortE_pins_IN;// Step 5: Set PortB_F pin 2,4 as an output pin
      |                          ~~ ^~~~~~~~~~~~~~~~~~~
lab4_task2.c(75): warning: empty expression statement has no effect; remove unnecessary ';' to silence this warning [-Wextra-semi-stmt]
   75 |                 if(GPIO_PortE_DATA_pin0 == GPIO_PortE_pin0 ){count = count + 1;};
      |                                                                                 ^
lab4_task2.c(79): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   79 |                 GPIO_PortB_DATA_Pin0 &= ~GPIO_PortB_pin0;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(80): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   80 |                 GPIO_PortB_DATA_Pin1 &= ~GPIO_PortB_pin1;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(81): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   81 |                 GPIO_PortB_DATA_Pin2 &= ~GPIO_PortB_pin2;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(82): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   82 |                 GPIO_PortB_DATA_Pin3 &= ~GPIO_PortB_pin3;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(88): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   88 |                 GPIO_PortB_DATA_Pin1 &= ~GPIO_PortB_pin1;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(89): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   89 |                 GPIO_PortB_DATA_Pin2 &= ~GPIO_PortB_pin2;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(90): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   90 |                 GPIO_PortB_DATA_Pin3 &= ~GPIO_PortB_pin3;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(94): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   94 |                 GPIO_PortB_DATA_Pin0 &= ~GPIO_PortB_pin0;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(96): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   96 |                 GPIO_PortB_DATA_Pin2 &= ~GPIO_PortB_pin2;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(97): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
   97 |                 GPIO_PortB_DATA_Pin3 &= ~GPIO_PortB_pin3;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(104): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  104 |                 GPIO_PortB_DATA_Pin2 &= ~GPIO_PortB_pin2;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(105): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  105 |                 GPIO_PortB_DATA_Pin3 &= ~GPIO_PortB_pin3;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(110): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  110 |                 GPIO_PortB_DATA_Pin0 &= ~GPIO_PortB_pin0;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(111): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  111 |                 GPIO_PortB_DATA_Pin1 &= ~GPIO_PortB_pin1;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(113): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  113 |                 GPIO_PortB_DATA_Pin3 &= ~GPIO_PortB_pin3;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(118): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  118 |                 GPIO_PortB_DATA_Pin1 &= ~GPIO_PortB_pin1;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(120): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  120 |                 GPIO_PortB_DATA_Pin3 &= ~GPIO_PortB_pin3;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(124): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  124 |                 GPIO_PortB_DATA_Pin0 &= ~GPIO_PortB_pin0;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(127): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  127 |                 GPIO_PortB_DATA_Pin3 &= ~GPIO_PortB_pin3;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(134): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  134 |                 GPIO_PortB_DATA_Pin3 &= ~GPIO_PortB_pin3;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(138): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  138 |                 GPIO_PortB_DATA_Pin0 &= ~GPIO_PortB_pin0;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(139): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  139 |                 GPIO_PortB_DATA_Pin1 &= ~GPIO_PortB_pin1;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(140): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  140 |                 GPIO_PortB_DATA_Pin2 &= ~GPIO_PortB_pin2;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(146): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  146 |                 GPIO_PortB_DATA_Pin1 &= ~GPIO_PortB_pin1;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(147): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  147 |                 GPIO_PortB_DATA_Pin2 &= ~GPIO_PortB_pin2;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(152): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  152 |                 GPIO_PortB_DATA_Pin0 &= ~GPIO_PortB_pin0;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(154): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  154 |                 GPIO_PortB_DATA_Pin2 &= ~GPIO_PortB_pin2;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(161): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  161 |                 GPIO_PortB_DATA_Pin2 &= ~GPIO_PortB_pin2;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(166): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  166 |                 GPIO_PortB_DATA_Pin0 &= ~GPIO_PortB_pin0;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(167): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  167 |                 GPIO_PortB_DATA_Pin1 &= ~GPIO_PortB_pin1;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(174): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  174 |                 GPIO_PortB_DATA_Pin1 &= ~GPIO_PortB_pin1;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(180): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  180 |                 GPIO_PortB_DATA_Pin0 &= ~GPIO_PortB_pin0;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(194): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  194 |                 GPIO_PortB_DATA_Pin0 &= ~GPIO_PortB_pin0;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(195): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  195 |                 GPIO_PortB_DATA_Pin1 &= ~GPIO_PortB_pin1;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(196): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  196 |                 GPIO_PortB_DATA_Pin2 &= ~GPIO_PortB_pin2;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(197): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  197 |                 GPIO_PortB_DATA_Pin3 &= ~GPIO_PortB_pin3;
      |                                      ~~ ^~~~~~~~~~~~~~~~
lab4_task2.c(72): warning: mixing declarations and code is incompatible with standards before C99 [-Wdeclaration-after-statement]
   72 |         int count = 0;
      |             ^
lab4_task2.c(59): warning: no previous extern declaration for non-static variable 'j' [-Wmissing-variable-declarations]
   59 | unsigned volatile long j;
      |                        ^
lab4_task2.c(59): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   59 | unsigned volatile long j;
      | ^
44 warnings generated.
compiling lab4_task2.c...
RTE/Device/TM4C123GH6PM/system_TM4C123.c(13): warning: In file included from...
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123.h(98): warning: In file included from...
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(298): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  298 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(338): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  338 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(357): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  357 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(713): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  713 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(729): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  729 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(774): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  774 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(779): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  779 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(872): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  872 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(885): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  885 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(892): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  892 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(897): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  897 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(904): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  904 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(910): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  910 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(917): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  917 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(924): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  924 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(929): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  929 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(936): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  936 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(942): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  942 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(949): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  949 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(956): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  956 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(961): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  961 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(968): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  968 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(974): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  974 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(981): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  981 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(988): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  988 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(993): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  993 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1000): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1000 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1006): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1006 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1013): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1013 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1020): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1020 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1025): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1025 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1032): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1032 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1038): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1038 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1045): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1045 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1052): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1052 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1057): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1057 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1064): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1064 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1070): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1070 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1077): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1077 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1084): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1084 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1089): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1089 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1096): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1096 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1102): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1102 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1251 |   union {
      |   ^
44 warnings generated.
compiling system_TM4C123.c...
linking...
Program Size: Code=2248 RO-data=636 RW-data=0 ZI-data=616  
".\Objects\LAB4_TASK2.axf" - 0 Error(s), 88 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil::TM4C_DFP@1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  C:/Users/ulhas/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: Keil::Device:Startup@1.0.1
      Include file:  Device/Include/TM4C123/TM4C123.h
      Source file:   Device/Source/system_TM4C123.c
      Source file:   Device/Source/ARM/startup_TM4C123.s
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
