<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.39.0.0
Copyright (C) 2023 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: haseeb ulhassan, UET lahore, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.39.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.21
Assembler:       Armasm.exe V6.21
Linker/Locator:  ArmLink.exe V6.21
Library Manager: ArmAr.exe V6.21
Hex Converter:   FromElf.exe V6.21
CPU DLL:         SARMCM3.DLL V5.39.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\ulhas\Downloads\Lab_06_Task_05_Single_Digit_Adder\Lab_06_Task_05_Single_Digit_Adder\Lab_06_Task_05.uvprojx
Project File Date:  03/27/2024

<h2>Output:</h2>
*** Using Compiler 'V6.21', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'TM4C123GH6PM'
assembling startup_TM4C123.s...
Single_Digit_Adder.c(12): warning: // comments are not allowed in this language [-Wcomment]
   12 | // Configuration Registers Addresses
      | ^
Single_Digit_Adder.c(54): warning: no previous extern declaration for non-static variable 'j' [-Wmissing-variable-declarations]
   54 | volatile unsigned long i, j = 0; // variable required for delay loop
      |                           ^
Single_Digit_Adder.c(54): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   54 | volatile unsigned long i, j = 0; // variable required for delay loop
      |          ^
Single_Digit_Adder.c(55): warning: no previous extern declaration for non-static variable 'display_values' [-Wmissing-variable-declarations]
   55 | volatile unsigned char display_values[4] = {0xFF, 0xFF, 0xFF, 0xFF};
      |                        ^
Single_Digit_Adder.c(55): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   55 | volatile unsigned char display_values[4] = {0xFF, 0xFF, 0xFF, 0xFF};
      |          ^
Single_Digit_Adder.c(56): warning: no previous extern declaration for non-static variable 'Lookup_Table_CA' [-Wmissing-variable-declarations]
   56 | volatile unsigned char Lookup_Table_CA[4][4] = {// col1  col2  col3  col4
      |                        ^
Single_Digit_Adder.c(56): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   56 | volatile unsigned char Lookup_Table_CA[4][4] = {// col1  col2  col3  col4
      |          ^
Single_Digit_Adder.c(62): warning: no previous extern declaration for non-static variable 'Lookup_Table_val' [-Wmissing-variable-declarations]
   62 | volatile unsigned short Lookup_Table_val[4][4] = {// col1  col2  col3  col4
      |                         ^
Single_Digit_Adder.c(62): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   62 | volatile unsigned short Lookup_Table_val[4][4] = {// col1  col2  col3  col4
      |          ^
Single_Digit_Adder.c(68): warning: no previous extern declaration for non-static variable 'CA_Lookup_Table' [-Wmissing-variable-declarations]
   68 | unsigned char CA_Lookup_Table[16] = {0xC0, 0xF9, 0xA4, 0xB0, 0x99, 0x92, 0x82, 0xF8, 0x80, 0x90,0x48,0x03,0x27,0x21,0x06,0x0E};
      |               ^
Single_Digit_Adder.c(68): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   68 | unsigned char CA_Lookup_Table[16] = {0xC0, 0xF9, 0xA4, 0xB0, 0x99, 0x92, 0x82, 0xF8, 0x80, 0x90,0x48,0x03,0x27,0x21,0x06,0x0E};
      | ^
Single_Digit_Adder.c(78): warning: a function declaration without a prototype is deprecated in all versions of C [-Wstrict-prototypes]
   78 | int main()
      |         ^
      |          void
Single_Digit_Adder.c(132): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  132 |         GPIO_PORTA_AFSEL_R &= ~GPIO_PORTA_MASK;
      |                            ~~ ^~~~~~~~~~~~~~~~
Single_Digit_Adder.c(150): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  150 |         GPIO_PORTB_AFSEL_R &= ~GPIO_PORTB_MASK;
      |                            ~~ ^~~~~~~~~~~~~~~~
Single_Digit_Adder.c(168): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  168 |         GPIO_PORTC_AFSEL_R &= ~GPIO_PORTC_MASK;
      |                            ~~ ^~~~~~~~~~~~~~~~
Single_Digit_Adder.c(186): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  186 |         GPIO_PORTE_AFSEL_R &= ~GPIO_PORTE_MASK;
      |                            ~~ ^~~~~~~~~~~~~~~~
Single_Digit_Adder.c(192): warning: implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]
  192 |         GPIO_PORTE_DIR_R &= ~GPIO_PORTE_MASK;
      |                          ~~ ^~~~~~~~~~~~~~~~
Single_Digit_Adder.c(197): warning: declaration shadows a variable in the global scope [-Wshadow]
  197 | void DisplayCounter(volatile unsigned char display_values[4]){
      |                                            ^
Single_Digit_Adder.c(55): note: previous declaration is here
   55 | volatile unsigned char display_values[4] = {0xFF, 0xFF, 0xFF, 0xFF};
      |                        ^
Single_Digit_Adder.c(210): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
  210 |         short c, e;
      |               ^
Single_Digit_Adder.c(54): warning: no previous extern declaration for non-static variable 'i' [-Wmissing-variable-declarations]
   54 | volatile unsigned long i, j = 0; // variable required for delay loop
      |                        ^
Single_Digit_Adder.c(54): note: declare 'static' if the variable is not intended to be used outside of this translation unit
   54 | volatile unsigned long i, j = 0; // variable required for delay loop
      |          ^
Single_Digit_Adder.c(96): warning: unsafe buffer access [-Wunsafe-buffer-usage]
   96 |                         display_values[digitNum] = Lookup_Table_CA[row][col];
      |                         ^~~~~~~~~~~~~~
Single_Digit_Adder.c(96): warning: unsafe buffer access [-Wunsafe-buffer-usage]
   96 |                         display_values[digitNum] = Lookup_Table_CA[row][col];
      |                                                    ^~~~~~~~~~~~~~~~~~~~
Single_Digit_Adder.c(96): warning: unsafe buffer access [-Wunsafe-buffer-usage]
   96 |                         display_values[digitNum] = Lookup_Table_CA[row][col];
      |                                                    ^~~~~~~~~~~~~~~
Single_Digit_Adder.c(98): warning: unsafe buffer access [-Wunsafe-buffer-usage]
   98 |                                 op1 = Lookup_Table_val[row][col];
      |                                       ^~~~~~~~~~~~~~~~~~~~~
Single_Digit_Adder.c(98): warning: unsafe buffer access [-Wunsafe-buffer-usage]
   98 |                                 op1 = Lookup_Table_val[row][col];
      |                                       ^~~~~~~~~~~~~~~~
Single_Digit_Adder.c(100): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  100 |                                 op2 = Lookup_Table_val[row][col];
      |                                       ^~~~~~~~~~~~~~~~~~~~~
Single_Digit_Adder.c(100): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  100 |                                 op2 = Lookup_Table_val[row][col];
      |                                       ^~~~~~~~~~~~~~~~
Single_Digit_Adder.c(105): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  105 |                                 display_values[1] = 0xFF;
      |                                 ^~~~~~~~~~~~~~
Single_Digit_Adder.c(106): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  106 |                                 display_values[2] = 0xFF;
      |                                 ^~~~~~~~~~~~~~
Single_Digit_Adder.c(107): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  107 |                                 display_values[3] = 0xFF;
      |                                 ^~~~~~~~~~~~~~
Single_Digit_Adder.c(113): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  113 |                         display_values[2]=CA_Lookup_Table[sum/16];
      |                         ^~~~~~~~~~~~~~
Single_Digit_Adder.c(113): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  113 |                         display_values[2]=CA_Lookup_Table[sum/16];
      |                                           ^~~~~~~~~~~~~~~
Single_Digit_Adder.c(114): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  114 |                         display_values[3]=CA_Lookup_Table[sum%16];
      |                         ^~~~~~~~~~~~~~
Single_Digit_Adder.c(114): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  114 |                         display_values[3]=CA_Lookup_Table[sum%16];
      |                                           ^~~~~~~~~~~~~~~
Single_Digit_Adder.c(201): warning: unsafe buffer access [-Wunsafe-buffer-usage]
  201 |                 GPIO_PORTB_DATA_R = display_values[k-2];
      |                                     ^~~~~~~~~~~~~~
30 warnings generated.
compiling Single_Digit_Adder.c...
RTE/Device/TM4C123GH6PM/system_TM4C123.c(13): warning: In file included from...
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123\TM4C123.h(98): warning: In file included from...
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(298): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  298 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(338): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  338 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(357): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  357 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(713): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  713 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(729): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  729 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(774): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  774 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(779): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  779 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(872): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  872 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(885): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  885 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(892): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  892 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(897): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  897 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(904): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  904 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(910): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  910 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(917): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  917 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(924): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  924 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(929): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  929 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(936): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  936 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(942): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  942 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(949): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  949 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(956): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  956 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(961): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  961 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(968): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  968 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(974): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  974 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(981): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  981 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(988): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  988 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(993): warning: anonymous unions are a C11 extension [-Wc11-extensions]
  993 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1000): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1000 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1006): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1006 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1013): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1013 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1020): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1020 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1025): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1025 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1032): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1032 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1038): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1038 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1045): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1045 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1052): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1052 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1057): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1057 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1064): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1064 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1070): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1070 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1077): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1077 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1084): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1084 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1089): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1089 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1096): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1096 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1102): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1102 |   union {
      |   ^
C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123/TM4C123GH6PM.h(1251): warning: anonymous unions are a C11 extension [-Wc11-extensions]
 1251 |   union {
      |   ^
RTE/Device/TM4C123GH6PM/system_TM4C123.c(19): warning: // comments are not allowed in this language [-Wcomment]
   19 | //-------- <<< Use Configuration Wizard in Context Menu >>> ------------------
      | ^
45 warnings generated.
compiling system_TM4C123.c...
linking...
Program Size: Code=2088 RO-data=652 RW-data=68 ZI-data=616  
".\Objects\Lab_02_Example_1_Toggle_Onboard_Green_LED.axf" - 0 Error(s), 75 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM::CMSIS@5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil::TM4C_DFP@1.1.0
                Texas Instruments Tiva C Series Device Support and Examples
   * Component: Startup Version: 1.0.1

<h2>Collection of Component include folders:</h2>
  ./RTE/_TM4C123GH6PM
  C:/Users/ulhas/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/ulhas/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@5.6.0

   * Component: Keil::Device:Startup@1.0.1
      Include file:  Device/Include/TM4C123/TM4C123.h
      Source file:   Device/Source/system_TM4C123.c
      Source file:   Device/Source/ARM/startup_TM4C123.s
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
