# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab4task1+Target_1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/1/

#############################################
# Utility command for database

build database: phony CMakeFiles/database

# =============================================================================
# Object build statements for EXECUTABLE target lab4task1+Target_1


#############################################
# Order-only phony target for lab4task1+Target_1

build cmake_object_order_depends_target_lab4task1+Target_1: phony || cmake_object_order_depends_target_Group_Source_Group_1 cmake_object_order_depends_target_Keil_Device_Startup_1_0_1


# =============================================================================
# Link build statements for EXECUTABLE target lab4task1+Target_1


#############################################
# Link the executable C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\out\lab4task1\Target_1\lab4task1.axf

build C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/out/lab4task1/Target_1/lab4task1.axf ac6_linker_script.sct | ${cmake_ninja_workdir}ac6_linker_script.sct: C_EXECUTABLE_LINKER__lab4task1.2bTarget_1_ CMakeFiles/Group_Source_Group_1.dir/C_/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/lab4task1.o CMakeFiles/Keil_Device_Startup_1_0_1.dir/C_/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/RTE/Device/TM4C123GH6PM/startup_TM4C123.o CMakeFiles/Keil_Device_Startup_1_0_1.dir/C_/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/RTE/Device/TM4C123GH6PM/system_TM4C123.o | C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/RTE/Device/TM4C123GH6PM/ac6_linker_script.sct.src || Group_Source_Group_1 Keil_Device_Startup_1_0_1
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  LINK_FLAGS = --cpu=Cortex-M4 --scatter=C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/1/ac6_linker_script.sct --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes
  OBJECT_DIR = CMakeFiles\lab4task1+Target_1.dir
  POST_BUILD = cd .
  PRE_LINK = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp\1 && c:\Users\dell\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.20.0\bin\\armclang.exe -E --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -xc -include C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/RTE/Device/TM4C123GH6PM/regions_TM4C123GH6PM.h C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/RTE/Device/TM4C123GH6PM/ac6_linker_script.sct.src -o C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/1/ac6_linker_script.sct && cd C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp\1"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\lab4task1+Target_1.dir\
  TARGET_FILE = C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\out\lab4task1\Target_1\lab4task1.axf
  TARGET_PDB = C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\out\lab4task1\Target_1\lab4task1.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Group_Source_Group_1


#############################################
# Order-only phony target for Group_Source_Group_1

build cmake_object_order_depends_target_Group_Source_Group_1: phony || CMakeFiles/Group_Source_Group_1.dir

build CMakeFiles/Group_Source_Group_1.dir/C_/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/lab4task1.o: C_COMPILER__Group_Source_Group_1_unscanned_ C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/lab4task1.c || cmake_object_order_depends_target_Group_Source_Group_1
  DEFINES = -DTM4C123GH6PM -D_RTE_
  DEP_FILE = CMakeFiles\Group_Source_Group_1.dir\C_\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\lab4task1.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -c -mlittle-endian -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wall -Wextra -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -g -O1
  INCLUDES = -IC:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/RTE/_Target_1 -IC:/Users/dell/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include -IC:/Users/dell/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123 -isystem C:/Users/dell/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.20.0/include
  OBJECT_DIR = CMakeFiles\Group_Source_Group_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Group_Source_Group_1.dir\C_\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example
  TARGET_COMPILE_PDB = CMakeFiles\Group_Source_Group_1.dir\
  TARGET_PDB = ""



#############################################
# Object library Group_Source_Group_1

build Group_Source_Group_1: phony CMakeFiles/Group_Source_Group_1.dir/C_/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/lab4task1.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Keil_Device_Startup_1_0_1


#############################################
# Order-only phony target for Keil_Device_Startup_1_0_1

build cmake_object_order_depends_target_Keil_Device_Startup_1_0_1: phony || CMakeFiles/Keil_Device_Startup_1_0_1.dir

build CMakeFiles/Keil_Device_Startup_1_0_1.dir/C_/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/RTE/Device/TM4C123GH6PM/startup_TM4C123.o: ASM_COMPILER__Keil_Device_Startup_1_0_1_unscanned_ C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/RTE/Device/TM4C123GH6PM/startup_TM4C123.s || cmake_object_order_depends_target_Keil_Device_Startup_1_0_1
  DEP_FILE = CMakeFiles\Keil_Device_Startup_1_0_1.dir\C_\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\RTE\Device\TM4C123GH6PM\startup_TM4C123.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -c -mlittle-endian -masm=auto -g -O1 -Wa,armasm,--pd,"TM4C123GH6PM SETA 1" -Wa,armasm,--pd,"_RTE_ SETA 1"
  INCLUDES = -IC:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/RTE/_Target_1 -IC:/Users/dell/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include -IC:/Users/dell/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123
  OBJECT_DIR = CMakeFiles\Keil_Device_Startup_1_0_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Keil_Device_Startup_1_0_1.dir\C_\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\RTE\Device\TM4C123GH6PM
  TARGET_COMPILE_PDB = CMakeFiles\Keil_Device_Startup_1_0_1.dir\
  TARGET_PDB = ""

build CMakeFiles/Keil_Device_Startup_1_0_1.dir/C_/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/RTE/Device/TM4C123GH6PM/system_TM4C123.o: C_COMPILER__Keil_Device_Startup_1_0_1_unscanned_ C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/RTE/Device/TM4C123GH6PM/system_TM4C123.c || cmake_object_order_depends_target_Keil_Device_Startup_1_0_1
  DEFINES = -DTM4C123GH6PM -D_RTE_
  DEP_FILE = CMakeFiles\Keil_Device_Startup_1_0_1.dir\C_\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\RTE\Device\TM4C123GH6PM\system_TM4C123.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -c -mlittle-endian -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wall -Wextra -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -g -O1
  INCLUDES = -IC:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/RTE/_Target_1 -IC:/Users/dell/AppData/Local/Arm/Packs/ARM/CMSIS/6.1.0/CMSIS/Core/Include -IC:/Users/dell/AppData/Local/Arm/Packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123 -isystem C:/Users/dell/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.20.0/include
  OBJECT_DIR = CMakeFiles\Keil_Device_Startup_1_0_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Keil_Device_Startup_1_0_1.dir\C_\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\RTE\Device\TM4C123GH6PM
  TARGET_COMPILE_PDB = CMakeFiles\Keil_Device_Startup_1_0_1.dir\
  TARGET_PDB = ""



#############################################
# Object library Keil_Device_Startup_1_0_1

build Keil_Device_Startup_1_0_1: phony CMakeFiles/Keil_Device_Startup_1_0_1.dir/C_/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/RTE/Device/TM4C123GH6PM/startup_TM4C123.o CMakeFiles/Keil_Device_Startup_1_0_1.dir/C_/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/RTE/Device/TM4C123GH6PM/system_TM4C123.o


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp\1 && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp\lab4task1+Target_1 -BC:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp\1"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp\1 && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp\lab4task1+Target_1 -BC:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp\1"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\database

build CMakeFiles/database | ${cmake_ninja_workdir}CMakeFiles/database: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\2022_MC_58\Semester5\ES-II\2022_MC_58_Lab_4\LAB_Example\tmp\1 && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/out/lab4task1/Target_1 && C:\Users\dell\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E copy_if_different C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/1/compile_commands.json C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/out/lab4task1/Target_1"

# =============================================================================
# Target aliases.

build lab4task1+Target_1: phony C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/out/lab4task1/Target_1/lab4task1.axf

build lab4task1.axf: phony C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/out/lab4task1/Target_1/lab4task1.axf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/1

build all: phony C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/out/lab4task1/Target_1/lab4task1.axf Group_Source_Group_1 Keil_Device_Startup_1_0_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-ASM.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-C.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.6.1/etc/AC6.6.16.2.cmake C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/CMakeLists.txt C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/components.cmake C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/groups.cmake C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/toolchain.cmake C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/roots.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeASMCompiler.cmake CMakeFiles/3.28.4/CMakeCCompiler.cmake CMakeFiles/3.28.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-ASM.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-C.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/dell/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.6.1/etc/AC6.6.16.2.cmake C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/CMakeLists.txt C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/components.cmake C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/groups.cmake C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/lab4task1+Target_1/toolchain.cmake C$:/Users/dell/Desktop/2022_MC_58/Semester5/ES-II/2022_MC_58_Lab_4/LAB_Example/tmp/roots.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeASMCompiler.cmake CMakeFiles/3.28.4/CMakeCCompiler.cmake CMakeFiles/3.28.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
