<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2024-11-12T15:07:40" tool="uVision V5.38.0.0"/>

  <info>
    <name>lab5task2</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="TM4C_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.6.7:5.6.7"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="TM4C123GH6PM" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="Texas Instruments:16">
    <output intdir="./Objects/" name="lab5task2" outdir="./Objects/" type="exe"/>
    <ldflags add="--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC5"/>
    <cflags add="--gnu -D__EVAL -g -O1 --apcs=interwork --split_sections" compiler="AC5"/>
    <asflags add="--pd &quot;__EVAL SETA 1&quot; -g --apcs=interwork --xref" compiler="AC5"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="source" name="Device/Source/ARM/startup_TM4C123.s" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_TM4C123.c" version="1.0.1"/>
    </component>
  </components>

  <files>
    <group name="Source Group 1">
      <file category="sourceC" name="./lab5task2.c"/>
    </group>
  </files>

</cprj>
